# Ramen-House

./: README.md
RamenHouseSln/: RamenHouseSln.sln
RamenHouseSln/RamenProducts/: Dockerfile  Program.cs  RamenProducts.csproj  Startup.cs  appsettings.json  docker-compose.yml
RamenHouseSln/RamenProducts/Components/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
RamenHouseSln/RamenProducts/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs
RamenHouseSln/RamenProducts/Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
RamenHouseSln/RamenProducts/Migrations/: 20200911165931_InitialCreate.Designer.cs  20200911165931_InitialCreate.cs  20200923022148_Orders.Designer.cs  20200923022148_Orders.cs  20200929153345_ShippedOrders.Designer.cs  20200929153345_ShippedOrders.cs  StoreDbContextModelSnapshot.cs
RamenHouseSln/RamenProducts/Migrations/AppIdentityDb/: 20201020015013_Initial.Designer.cs  20201020015013_Initial.cs  AppIdentityDbContextModelSnapshot.cs
RamenHouseSln/RamenProducts/Models/: AppIdentityDbContext.cs  Cart.cs  EFOrderRepository.cs  EFStoreRepository.cs  IOrderRepository.cs  IStoreRepository.cs  IdentitySeedData.cs  Order.cs  Product.cs  SeedData.cs  SessionCart.cs  StoreDbContext.cs
RamenHouseSln/RamenProducts/Models/ViewModels/: LoginModel.cs  PagingInfo.cs  ProductsListViewModel.cs
RamenHouseSln/RamenProducts/Pages/: Cart.cshtml.cs  Error.cshtml.cs  _CartLayout.cshtml  _ViewImports.cshtml
RamenHouseSln/RamenProducts/Pages/Admin/: AdminLayout.razor  Index.cshtml  Index.cshtml.cs  _Imports.razor
RamenHouseSln/RamenProducts/Properties/: launchSettings.json
RamenHouseSln/RamenProducts/Views/: _ViewImports.cshtml
RamenHouseSln/RamenProducts/Views/Home/: Index.cshtml
(+9 files in other folders)
