<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\Controller\" />
    <Folder Include="Properties\Models\" />
    <Folder Include="Properties\Views\Home\" />
    <Folder Include="Properties\Views\Shared\" />
  </ItemGroup>

</Project>
